<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqf-eu-WSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="GR4-Kj-CPy">
            <objects>
                <tableViewController id="az9-h2-E5M" customClass="HomeController" customModule="Aeyanr微博" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" sectionHeaderHeight="28" sectionFooterHeight="28" id="OfZ-Oz-o49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCellId" rowHeight="227" id="cvM-fb-ELW" customClass="HomeViewCell" customModule="Aeyanr微博" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvM-fb-ELW" id="w0f-uB-xkD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-AT-U5n" userLabel="头像">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Pgv-SU-mfF"/>
                                                <constraint firstAttribute="height" constant="40" id="Wz7-hT-vGG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-pR-OUh" userLabel="认证图标">
                                            <rect key="frame" x="38" y="33" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="RoA-Uv-Akp"/>
                                                <constraint firstAttribute="width" constant="17" id="j0L-ug-Oz0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨玉仁AY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-dU-vp8" userLabel="微博名">
                                            <rect key="frame" x="70" y="10" width="64.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-XN-OUk" userLabel="会员等级">
                                            <rect key="frame" x="142.5" y="12" width="14" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-WM-mlK" userLabel="时间">
                                            <rect key="frame" x="70" y="35" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 iphone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-Jb-k3Z" userLabel="来源">
                                            <rect key="frame" x="130" y="35" width="73" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我教授杨老师湿哒哒多大赛大多萨达" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-dM-xcq" userLabel="微博内容">
                                            <rect key="frame" x="15" y="65" width="245" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="c2g-1L-ELk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-cV-bFH" userLabel="工具栏">
                                            <rect key="frame" x="0.0" y="186" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-Vv-Scc">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Sg5-eJ-xH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-n3-9gZ">
                                                    <rect key="frame" x="125" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-ca-q3y">
                                                    <rect key="frame" x="250" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="点赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-hR-K1k">
                                                    <rect key="frame" x="124" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Jkj-fR-XQ8"/>
                                                        <constraint firstAttribute="height" constant="20" id="T6B-69-Isl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-iy-vQl">
                                                    <rect key="frame" x="250" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="VJc-jv-cIX"/>
                                                        <constraint firstAttribute="height" constant="20" id="snr-hp-QE3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zqj-n3-9gZ" firstAttribute="leading" secondItem="DSf-hR-K1k" secondAttribute="trailing" id="25d-8e-HBn"/>
                                                <constraint firstItem="RGL-Vv-Scc" firstAttribute="leading" secondItem="Hp8-cV-bFH" secondAttribute="leading" id="64k-5i-BfB"/>
                                                <constraint firstItem="Zqj-n3-9gZ" firstAttribute="leading" secondItem="RGL-Vv-Scc" secondAttribute="trailing" id="EE0-5L-m2I"/>
                                                <constraint firstItem="DSf-hR-K1k" firstAttribute="centerY" secondItem="RGL-Vv-Scc" secondAttribute="centerY" id="KKA-IV-sw9"/>
                                                <constraint firstItem="7vp-ca-q3y" firstAttribute="height" secondItem="RGL-Vv-Scc" secondAttribute="height" id="KfC-v9-dnL"/>
                                                <constraint firstItem="RGL-Vv-Scc" firstAttribute="top" secondItem="Hp8-cV-bFH" secondAttribute="top" constant="1" id="OWy-VS-jPk"/>
                                                <constraint firstItem="QJq-iy-vQl" firstAttribute="leading" secondItem="7vp-ca-q3y" secondAttribute="leading" id="Z2d-xf-SO5"/>
                                                <constraint firstItem="QJq-iy-vQl" firstAttribute="top" secondItem="DSf-hR-K1k" secondAttribute="top" id="doA-c6-QDD"/>
                                                <constraint firstAttribute="height" constant="40" id="ekt-DO-IkB"/>
                                                <constraint firstAttribute="trailing" secondItem="7vp-ca-q3y" secondAttribute="trailing" id="gvV-cE-iXX"/>
                                                <constraint firstItem="Zqj-n3-9gZ" firstAttribute="top" secondItem="RGL-Vv-Scc" secondAttribute="top" id="pFh-kV-1Vt"/>
                                                <constraint firstItem="Zqj-n3-9gZ" firstAttribute="width" secondItem="RGL-Vv-Scc" secondAttribute="width" id="rLx-Va-YH8"/>
                                                <constraint firstItem="7vp-ca-q3y" firstAttribute="width" secondItem="RGL-Vv-Scc" secondAttribute="width" id="tdE-o0-JZ6"/>
                                                <constraint firstItem="Zqj-n3-9gZ" firstAttribute="height" secondItem="RGL-Vv-Scc" secondAttribute="height" id="uHD-bn-N5Z"/>
                                                <constraint firstItem="7vp-ca-q3y" firstAttribute="leading" secondItem="Zqj-n3-9gZ" secondAttribute="trailing" id="uem-Cx-hYp"/>
                                                <constraint firstItem="7vp-ca-q3y" firstAttribute="top" secondItem="RGL-Vv-Scc" secondAttribute="top" id="y7k-Pr-pCK"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-kj-1Qz" customClass="PicCollectionView" customModule="Aeyanr微博" customModuleProvider="target">
                                            <rect key="frame" x="15" y="121" width="223" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="aKi-XN-X4d"/>
                                                <constraint firstAttribute="width" constant="223" id="jgM-nz-w3B"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zjt-S3-BKx">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="V3X-jc-9Fz" customClass="picCollectionCell" customModule="Aeyanr微博" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-cS-vYZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="bqu-cS-vYZ" firstAttribute="leading" secondItem="V3X-jc-9Fz" secondAttribute="leading" id="Ir1-Io-tb8"/>
                                                        <constraint firstAttribute="trailing" secondItem="bqu-cS-vYZ" secondAttribute="trailing" id="OrK-ev-LhY"/>
                                                        <constraint firstItem="bqu-cS-vYZ" firstAttribute="top" secondItem="V3X-jc-9Fz" secondAttribute="top" id="bag-5Q-oJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="bqu-cS-vYZ" secondAttribute="bottom" id="hLU-Mp-2pb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="bqu-cS-vYZ" id="Jbb-PP-UkX"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666666666666" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-wh-CmQ">
                                            <rect key="frame" x="15" y="93" width="245" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8q4-WM-mlK" firstAttribute="bottom" secondItem="yHQ-AT-U5n" secondAttribute="bottom" id="1TJ-E6-L26"/>
                                        <constraint firstItem="T0a-wh-CmQ" firstAttribute="width" secondItem="YAk-dM-xcq" secondAttribute="width" id="2gl-kK-Sba"/>
                                        <constraint firstItem="yHQ-AT-U5n" firstAttribute="top" secondItem="w0f-uB-xkD" secondAttribute="top" constant="10" id="7nO-vb-kdt"/>
                                        <constraint firstItem="tTA-XN-OUk" firstAttribute="leading" secondItem="cTY-dU-vp8" secondAttribute="trailing" constant="8" id="8id-a7-TEQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Hp8-cV-bFH" secondAttribute="bottom" id="Hn1-UU-RA9"/>
                                        <constraint firstItem="Yox-Jb-k3Z" firstAttribute="leading" secondItem="8q4-WM-mlK" secondAttribute="trailing" constant="10" id="Ikv-gH-z1G"/>
                                        <constraint firstItem="cTY-dU-vp8" firstAttribute="top" secondItem="yHQ-AT-U5n" secondAttribute="top" id="JoA-Av-tPS"/>
                                        <constraint firstItem="KrB-kj-1Qz" firstAttribute="leading" secondItem="yHQ-AT-U5n" secondAttribute="leading" id="K8d-0x-S5e"/>
                                        <constraint firstItem="yHQ-AT-U5n" firstAttribute="leading" secondItem="w0f-uB-xkD" secondAttribute="leading" constant="15" id="LTY-0e-14E"/>
                                        <constraint firstItem="YAk-dM-xcq" firstAttribute="leading" secondItem="yHQ-AT-U5n" secondAttribute="leading" id="Prd-tW-m4f"/>
                                        <constraint firstItem="T0a-wh-CmQ" firstAttribute="leading" secondItem="yHQ-AT-U5n" secondAttribute="leading" id="QI5-xg-nng"/>
                                        <constraint firstItem="T0a-wh-CmQ" firstAttribute="top" secondItem="YAk-dM-xcq" secondAttribute="bottom" constant="10" id="TcU-dG-AKb"/>
                                        <constraint firstItem="8q4-WM-mlK" firstAttribute="leading" secondItem="cTY-dU-vp8" secondAttribute="leading" id="VWx-TF-v3k"/>
                                        <constraint firstItem="Hp8-cV-bFH" firstAttribute="leading" secondItem="w0f-uB-xkD" secondAttribute="leading" id="W5p-kb-kZn"/>
                                        <constraint firstItem="YAk-dM-xcq" firstAttribute="top" secondItem="yHQ-AT-U5n" secondAttribute="bottom" constant="15" id="aUS-xI-4nC"/>
                                        <constraint firstItem="Yox-Jb-k3Z" firstAttribute="centerY" secondItem="8q4-WM-mlK" secondAttribute="centerY" id="bMb-WG-Gtv"/>
                                        <constraint firstItem="cTY-dU-vp8" firstAttribute="leading" secondItem="yHQ-AT-U5n" secondAttribute="trailing" constant="15" id="hRN-tn-Dlw"/>
                                        <constraint firstItem="KrB-kj-1Qz" firstAttribute="top" secondItem="T0a-wh-CmQ" secondAttribute="bottom" constant="10" id="hXf-8C-oEa"/>
                                        <constraint firstItem="tTA-XN-OUk" firstAttribute="centerY" secondItem="cTY-dU-vp8" secondAttribute="centerY" id="jAe-gv-lmg"/>
                                        <constraint firstItem="Hp8-cV-bFH" firstAttribute="top" secondItem="KrB-kj-1Qz" secondAttribute="bottom" priority="700" constant="10" id="ntI-ap-4yX"/>
                                        <constraint firstItem="Icb-pR-OUh" firstAttribute="trailing" secondItem="yHQ-AT-U5n" secondAttribute="trailing" id="uLd-fc-cx5"/>
                                        <constraint firstItem="Icb-pR-OUh" firstAttribute="bottom" secondItem="yHQ-AT-U5n" secondAttribute="bottom" id="y4h-B6-rcf"/>
                                        <constraint firstAttribute="trailing" secondItem="Hp8-cV-bFH" secondAttribute="trailing" id="zEJ-Pw-6qC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentLabelWith" destination="c2g-1L-ELk" id="sY8-jm-htG"/>
                                    <outlet property="contenLabel" destination="YAk-dM-xcq" id="jJN-uV-Wqy"/>
                                    <outlet property="iconView" destination="yHQ-AT-U5n" id="FfT-j3-BiN"/>
                                    <outlet property="picView" destination="KrB-kj-1Qz" id="mVz-7a-5eA"/>
                                    <outlet property="picViewHCon" destination="aKi-XN-X4d" id="uca-58-frQ"/>
                                    <outlet property="picViewWCon" destination="jgM-nz-w3B" id="UPy-Ij-6ig"/>
                                    <outlet property="retweetLabel" destination="T0a-wh-CmQ" id="wdv-RR-a7q"/>
                                    <outlet property="screenNameLabel" destination="cTY-dU-vp8" id="fsh-5x-jxM"/>
                                    <outlet property="sourceLabel" destination="Yox-Jb-k3Z" id="abs-fU-Uiz"/>
                                    <outlet property="timeLabel" destination="8q4-WM-mlK" id="b6e-cn-Ais"/>
                                    <outlet property="verifiedView" destination="Icb-pR-OUh" id="rg0-TD-dSw"/>
                                    <outlet property="vipView" destination="tTA-XN-OUk" id="1Bf-FM-rch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="az9-h2-E5M" id="m5P-5r-elX"/>
                            <outlet property="delegate" destination="az9-h2-E5M" id="qZP-hN-Xmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="hxW-gU-JEd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxg-IY-S0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-2378.8605697151424"/>
        </scene>
        <!--首页-->
        <scene sceneID="EaB-q5-Yfq">
            <objects>
                <navigationController id="aqf-eu-WSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="OO5-f4-liF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3K-gG-VnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="az9-h2-E5M" kind="relationship" relationship="rootViewController" id="2ZU-Jn-Z1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZn-Wp-Jdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-2377"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
